<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2954" dy="1179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PzBcTISUMEJhEaxG71Po-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-9" target="PzBcTISUMEJhEaxG71Po-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-9" value="Load up interactable HTML. This should include:&lt;div&gt;&lt;ul style=&quot;margin-top: 12px; padding-left: 20px;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Search filters&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;A search bar&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Random&amp;nbsp; selection button&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Input text box for movie reviews&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Watch Next and Watch Again lists&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Add New Movie Entry&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="130" width="160" height="203" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-10" target="PzBcTISUMEJhEaxG71Po-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-10" value="User goes to localhost:3000" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-12" target="PzBcTISUMEJhEaxG71Po-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="460" />
              <mxPoint x="340" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-12" target="PzBcTISUMEJhEaxG71Po-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="390" />
              <mxPoint x="265" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-12" target="PzBcTISUMEJhEaxG71Po-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="425" />
              <mxPoint x="310" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-12" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;What operation does the user&amp;nbsp;&lt;div&gt;select&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="370" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-14" target="PzBcTISUMEJhEaxG71Po-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-14" target="PzBcTISUMEJhEaxG71Po-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-14" value="Is the search filtered?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="190" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-15" target="PzBcTISUMEJhEaxG71Po-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-15" value="Trigger a GET API with adapted URL to contain specified parameters" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-16" target="PzBcTISUMEJhEaxG71Po-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-16" value="Have API respond with JSON payload containing filtered movies" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="623" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-17" target="PzBcTISUMEJhEaxG71Po-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-17" value="Display curated list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-18" target="PzBcTISUMEJhEaxG71Po-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-18" value="Trigger a GET API&lt;div&gt;to return full data set&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-20" target="PzBcTISUMEJhEaxG71Po-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="300" />
              <mxPoint x="910" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-20" value="Display list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-21" target="PzBcTISUMEJhEaxG71Po-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="810" />
              <mxPoint x="85" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-21" target="PzBcTISUMEJhEaxG71Po-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-21" value="Does they&lt;div&gt;pick another operation?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="800" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-28" target="PzBcTISUMEJhEaxG71Po-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-28" value="Prompt user to fill in text box" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="635" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-29" target="PzBcTISUMEJhEaxG71Po-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-29" target="PzBcTISUMEJhEaxG71Po-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-29" value="Does they&amp;nbsp;&lt;div&gt;select &quot;Write a&amp;nbsp;&lt;div&gt;review&quot;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="660" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-30" value="User hits a submit button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="507" y="680" width="107" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-31" value="Trigger a PATCH request to update the &quot;user_review&quot; field for selected movie" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-32" value="Return updated movie as JSON for review" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-33" value="Does the suer want to edit this?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="660" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-34" target="PzBcTISUMEJhEaxG71Po-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-34" value="Save selected movie ID to variable" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-35" target="PzBcTISUMEJhEaxG71Po-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-35" value="Generate a random ID using created function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-36" target="PzBcTISUMEJhEaxG71Po-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-36" value="Trigger a GET API with generated ID in URL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="623" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-37" value="Have API respond with JSON payload containing selected movie" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-39" target="PzBcTISUMEJhEaxG71Po-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-39" target="PzBcTISUMEJhEaxG71Po-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-39" value="Does they&amp;nbsp;&lt;div&gt;watch the&lt;/div&gt;&lt;div&gt;&amp;nbsp;movie?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="410" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-40" target="PzBcTISUMEJhEaxG71Po-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-40" value="Trigger a PATCH API to increment the view_count property by 1." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-49" target="PzBcTISUMEJhEaxG71Po-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.685;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-49" target="PzBcTISUMEJhEaxG71Po-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1012.5714285714284" y="841.4285714285713" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="220" />
              <mxPoint x="1050" y="820" />
              <mxPoint x="1013" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-49" value="Does the&amp;nbsp;&lt;div&gt;user select a&amp;nbsp; movie?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="190" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-50" target="PzBcTISUMEJhEaxG71Po-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-50" target="PzBcTISUMEJhEaxG71Po-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-50" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Do they add&amp;nbsp;&lt;div&gt;it to Watch&lt;/div&gt;&lt;div&gt;&amp;nbsp;Next&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;list&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="530" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-51" target="PzBcTISUMEJhEaxG71Po-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-51" value="Trigger a PATCH API to set watch_next value to &#39;true&#39;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-52" target="PzBcTISUMEJhEaxG71Po-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-52" value="Prompt user to complete new movie profile.&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-53" target="PzBcTISUMEJhEaxG71Po-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-53" value="Isolate the relevant details and assign them to appropriate keys" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-54" target="PzBcTISUMEJhEaxG71Po-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-54" value="Trigger a POST&amp;nbsp; API to create a new movie in the database this information" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="623" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-55" target="PzBcTISUMEJhEaxG71Po-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="60" />
              <mxPoint x="1070" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-55" value="Provide response JSON containing the new movie object" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-56" value="Have API respond with JSON payload with updated view_count value" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="623" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-57" value="Have API respond with JSON payload with updated watch_next value" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="623" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-91" value="End processes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="830" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-99" value="&lt;b&gt;Create new entry&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="164" y="364" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-100" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Search database&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-101" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Random movie search&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="183" y="436" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-102" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Yes&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="372" y="155" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-103" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="372" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-107" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1009" y="216" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-108" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="966" y="284" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-109" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="893" y="432" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-112" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="968" y="501" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.306;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-56" target="PzBcTISUMEJhEaxG71Po-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="460" />
              <mxPoint x="590" y="520" />
              <mxPoint x="951" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-114" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="968" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-115" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="893" y="550" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.354;entryY=0.118;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PzBcTISUMEJhEaxG71Po-57" target="PzBcTISUMEJhEaxG71Po-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="580" />
              <mxPoint x="590" y="650" />
              <mxPoint x="955" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-118" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="893" y="684" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-119" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="968" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-121" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;GET API Request&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;flipV=1;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-122" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;POST API Request&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;flipV=1;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="113" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzBcTISUMEJhEaxG71Po-123" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;PATCH&amp;nbsp; API Request&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;flipV=1;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="152" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
